# MyCannabisPlaza

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseDocument.cs  BaseEntity.cs  Brand.cs  BsonCollectionAttribute.cs  CatalogItem.cs  Category.cs  IBaseDocument.cs  Product.cs  Store.cs  StoreItem.cs  StrainType.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  ItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: GuardExtensions.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IMongoRepository.cs  IOrderRepository.cs  IOrderService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  ProductFilterPaginatedSpecification.cs  ProductFilterSpecification.cs  StoreFilterPaginatedSpecification.cs  StoreFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  MongoDatabaseSettings.cs  MongoRepository.cs  OrderRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  StoreConfiguration.cs
src/Infrastructure/Data/Migrations/: 20171018175735_Initial.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Services/: EmailSender.cs  EmailSettings.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: ManageController.cs  StoreController.cs
src/Web/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IStoreItemViewModelService.cs  IStoreService.cs  IStoreViewModelService.cs
(+57 files in other folders)
